# negocio-ms

./: .gitignore  NegocioMS.md
.run/: Config.run.xml  Deposit.run.xml  Discovery.run.xml  Gateway.run.xml  Products.run.xml
UML/: Deposit service.drawio  Diagrama Negocio-ms.drawio  Diagrama temporal.drawio
admin-service/: build.gradle
admin-service/src/main/java/com/donks/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yaml
admin-service/src/test/java/com/donks/adminservice/: AdminServiceApplicationTests.java
config-data/: deposit-service-dev.yaml  discovery-service.yaml  gateway-service.yaml  products-service-dev.yaml
config-service/: build.gradle
config-service/src/main/java/com/donks/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/donks/configservice/: ConfigServiceApplicationTests.java
deposit-service/: build.gradle
deposit-service/src/main/java/com/donks/depositservice/: DepositServiceApplication.java
deposit-service/src/main/java/com/donks/depositservice/Controller/: DepositController.java  ProviderController.java  PurchaseController.java  StockController.java
deposit-service/src/main/java/com/donks/depositservice/Dtos/: PurchaseDTO.java
deposit-service/src/main/java/com/donks/depositservice/Exceptions/: ErrorMessage.java  GlobalExceptionHandler.java
deposit-service/src/main/java/com/donks/depositservice/FeignClients/: ProductsFeignClient.java
deposit-service/src/main/java/com/donks/depositservice/Model/: Deposit.java  DepositState.java  Product.java  ProductStock.java  Provider.java  Purchase.java  PurchaseItem.java
deposit-service/src/main/java/com/donks/depositservice/Repository/: DepositRepository.java  ProductsRepository.java  ProviderRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  StockRepository.java
deposit-service/src/main/java/com/donks/depositservice/Service/: DepositService.java  ProductsService.java  ProviderService.java  PurchaseItemService.java  PurchaseService.java  StockService.java
deposit-service/src/main/java/com/donks/depositservice/Tasks/: UpdateProducts.java
deposit-service/src/main/resources/: bootstrap.yaml
deposit-service/src/test/java/com/donks/depositservice/: DepositServiceApplicationTests.java  ProviderTest.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/donks/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yaml
discovery-service/src/test/java/com/donks/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/donks/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/donks/gatewayservice/: GatewayServiceApplicationTests.java
products-service/: build.gradle
products-service/src/main/java/com/donks/productsservice/: ProductsServiceApplication.java
products-service/src/main/resources/: bootstrap.yaml
products-service/src/test/java/com/donks/productsservice/: ProductsServiceApplicationTests.java  ProductsServiceTest.java  ProductsShould.java
service-configuration/: gateway-service.yaml
stock-service/: .gitignore  build.gradle
stock-service/src/main/java/com/donks/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
stock-service/src/test/java/com/donks/stockservice/: DepositShould.java  StockServiceApplicationTests.java
(+66 files in other folders)
